# Blazr.InvoiceDemo

./: Blazr.InvoiceDemo.sln  GroupEntities.md  Lists.md  readme.md
Documents/: BlazrGrid.md  BlazrGridColumn.md  (+1 more)
src/Application/Blazr.App.Controllers/: Blazr.App.Controllers.csproj  Usings.cs
src/Application/Blazr.App.Controllers/Controllers/: AppControllerBase.cs  WeatherForecastController.cs
src/Application/Blazr.App.Core/: Blazr.App.Core.csproj  Usings.cs
src/Application/Blazr.App.Core/Auth/Handlers/: AdminAreaAuthorizationHandlers.cs
src/Application/Blazr.App.Core/GroupEntities/Base/: ApplicationConstants.cs
src/Application/Blazr.App.Core/GroupEntities/Country/DataClasses/: Continent.cs  Country.cs
src/Application/Blazr.App.Core/GroupEntities/Country/Services/: CountryPresenter.cs  ICountryDataBroker.cs
src/Application/Blazr.App.Core/GroupEntities/Customer/CQS/: CustomerSorter.cs
src/Application/Blazr.App.Core/GroupEntities/Customer/DataClasses/: Customer.cs  CustomerEditContext.cs  CustomerMapperExtensions.cs  CustomerValidator.cs  DboCustomer.cs
src/Application/Blazr.App.Core/GroupEntities/Customer/Services/: CustomerCoreServices.cs
src/Application/Blazr.App.Core/GroupEntities/Invoice/CQS/: InvoiceFilter.cs  InvoiceSorter.cs
src/Application/Blazr.App.Core/GroupEntities/Invoice/DataClasses/: DboInvoice.cs  Invoice.cs  InvoiceAggregate.cs  InvoiceData.cs  InvoiceEditContext.cs  InvoiceManager.cs  InvoiceValidator.cs  InvoiceView.cs  InvoiceViewExtensions.cs
src/Application/Blazr.App.Core/GroupEntities/Invoice/Services/: InvoiceCoreServices.cs  InvoiceDataPresenter.cs  InvoicePresenter.cs
src/Application/Blazr.App.Core/GroupEntities/Invoice/Specifications/: InvoicesByCustomerUidSpecification.cs  InvoicesByMonthSpecification.cs
src/Application/Blazr.App.Core/GroupEntities/InvoiceItem/CQS/: InvoiceItemFilter.cs  InvoiceItemSorter.cs
src/Application/Blazr.App.Core/GroupEntities/InvoiceItem/DataClasses/: InvoiceItem.cs  InvoiceItemEditContext.cs  InvoiceItemValidator.cs  InvoiceItemView.cs  InvoiceItemViewExtensions.cs
src/Application/Blazr.App.Core/GroupEntities/InvoiceItem/Services/: InvoiceItemCoreServices.cs  InvoiceItemEntityService.cs
src/Application/Blazr.App.Core/GroupEntities/InvoiceItem/Specification/: InvoiceItemsByInvoiceUidSpecification.cs  InvoiceItemsByProductUidSpecification.cs
src/Application/Blazr.App.Core/GroupEntities/Product/CQS/: ProductSorter.cs
src/Application/Blazr.App.Core/GroupEntities/Product/DataClasses/: Product.cs  ProductEditContext.cs  ProductFKItem.cs  ProductValidator.cs
src/Application/Blazr.App.Core/GroupEntities/Product/Services/: ProductCoreServices.cs
src/Application/Blazr.App.Core/GroupEntities/WeatherForecast/CQS/: WeatherForecastFilter.cs  WeatherForecastSorter.cs
src/Application/Blazr.App.Core/GroupEntities/WeatherForecast/DataClasses/: WeatherForecast.cs  WeatherForecastConstants.cs  WeatherForecastEditContext.cs  WeatherForecastValidator.cs  WeatherSummary.cs
src/Application/Blazr.App.Core/GroupEntities/WeatherForecast/Services/: WeatherForecastEntityService.cs  WeatherSummaryPresenter.cs
src/Application/Blazr.App.UI/: ApplicationUIServices.cs  Blazr.App.UI.csproj  Usings.cs  _Imports.razor
src/Application/Blazr.App.UI/Auth/: UserBar.razor
src/Application/Blazr.App.UI/Extensions/: DisplayExtensions.cs
src/Application/Blazr.App.UI/Forms/: UIEditorFormBase.razor  UIEditorFormBase.razor.cs  UIPagedListFormBase.razor  UIPagedListFormBase.razor.cs  UIViewerFormBase.razor  UIViewerFormBase.razor.cs
src/Application/Blazr.App.UI/GroupEntities/Base/: IUIEntityService.cs
src/Application/Blazr.App.UI/GroupEntities/Customer/Components/: CustomerEditForm.razor  CustomerPagedList.razor  CustomerViewForm.razor
src/Application/Blazr.App.UI/GroupEntities/Customer/Routes/: CustomerList.razor
src/Application/Blazr.App.UI/Pages/: FetchData.razor  Index.razor
src/Application/Blazr.App.UI/Shared/: MainLayout.razor  NavMenu.razor
src/EndPoints/Blazr.App.WASM/: Blazr.App.WASM.csproj
src/EndPoints/Blazr.Server.Web/: Blazr.Server.Web.csproj  Program.cs  countries.json
src/EndPoints/Blazr.WASM.Server/: Blazr.WASM.Server.csproj  Program.cs
src/Libraries/Blazr.Core/: Blazr.Core.csproj  Usings.cs
src/Libraries/Blazr.Core/CQS/: CommandRequest.cs  CommandResult.cs  FilterDefinition.cs  IRecordFilter.cs  IRecordSorter.cs  ItemQueryRequest.cs  ItemQueryResult.cs  ListQueryRequest.cs  ListQueryResult.cs  RecordSortBase.cs  RecordSorter.cs
src/Libraries/Blazr.Core/DataClasses/: IFKItem.cs  IIntdentity.cs  ILongdentity.cs  IStringdentity.cs
src/Libraries/Blazr.Core/Edit/: BlazrPropertyStateStore.cs  BlazrValidationMessageStore.cs  FieldReference.cs  IEditContext.cs  IRecordEditContext.cs  MessageStoreHandle.cs  RecordEditContextBase.cs
src/Libraries/Blazr.Core/Edit/Events/: FieldChangedEventArgs.cs  RecordChangedEventArgs.cs  ValidateStateEventArgs.cs  ValidationRequestEventArgs.cs
src/Libraries/Blazr.Core/Edit/Validation/: FluentValidationExtensions.cs
src/Libraries/Blazr.Core/Lists/EventArgs/: FilterEventArgs.cs  PagingEventArgs.cs  SortingEventArgs.cs
src/Libraries/Blazr.Core/Lists/Implementations/: ListController.cs  ListState.cs
src/Libraries/Blazr.Core/Lists/Interfaces/: IListController.cs  IListEventConsumer.cs  IListFilterProvider.cs  IListPagerProvider.cs
src/Libraries/Blazr.Core/Lists/Requests/: FilterRequest.cs
src/Libraries/Blazr.Core/Services/Implementations/: ComponentServiceProvider.cs  EditPresenter.cs  ForeignKeyPresenter.cs  ListPresenter.cs  NotificationService.cs  ReadPresenter.cs
src/Libraries/Blazr.Core/Services/Interfaces/: ICustomDataBroker.cs  IDataBroker.cs  IEditPresenter.cs  IForeignKeyPresenter.cs  IListPresenter.cs  INotificationService.cs  IReadPresenter.cs  IUiStateService.cs
src/Libraries/Blazr.Core/Specifications/: BlindPredicateExpressionSpecification.cs  IPredicateExpressionSpecification.cs  PredicateExpressionSpecification.cs  Specification.cs
src/Libraries/Blazr.Core/Utilities/: ActivatorUtilitiesExtensions.cs  RecordUtilities.cs
(+129 files in other folders)
